================================================================================
UDP CLIENT TEST RESULTS
================================================================================

Test Time: 2025-11-20T01:41:38.831730Z
Server: server:1337
Scenario: Variable Link Quality

OVERALL RESULTS
--------------------------------------------------------------------------------
Total Packets Sent:     2750
Total Packets Received: 2555
Total Packets Lost:     195
Overall Loss:           7.09%
Mean Latency:           161.714ms

PER-PHASE RESULTS
================================================================================

Phase 1: Good link: low latency, no loss, 10Mbps
--------------------------------------------------------------------------------
Network Conditions:
  Delay:     20ms
  Jitter:    5ms
  Loss:      0%
  Bandwidth: 10000kbit
  Duration:  10s

Results:
  Packets Sent:     909
  Packets Received: 906
  Packets Lost:     3 (0.33%)

  Latency Statistics:
    Min:    0.168ms
    Max:    184.904ms
    Mean:   26.274ms
    Median: 34.315ms
    StdDev: 21.004ms
    Jitter: 5.532ms

Phase 2: Bad link: high latency, 5% loss, 1Mbps
--------------------------------------------------------------------------------
Network Conditions:
  Delay:     200ms
  Jitter:    50ms
  Loss:      5%
  Bandwidth: 1000kbit
  Duration:  10s

Results:
  Packets Sent:     914
  Packets Received: 833
  Packets Lost:     81 (8.86%)

  Latency Statistics:
    Min:    13.324ms
    Max:    561.652ms
    Mean:   216.860ms
    Median: 213.772ms
    StdDev: 178.478ms
    Jitter: 42.981ms

Phase 3: Recovery: medium latency, low loss, 5Mbps
--------------------------------------------------------------------------------
Network Conditions:
  Delay:     50ms
  Jitter:    10ms
  Loss:      1%
  Bandwidth: 5000kbit
  Duration:  10s

Results:
  Packets Sent:     927
  Packets Received: 816
  Packets Lost:     111 (11.97%)

  Latency Statistics:
    Min:    29.344ms
    Max:    625.606ms
    Mean:   242.008ms
    Median: 130.317ms
    StdDev: 158.001ms
    Jitter: 51.326ms

================================================================================
