================================================================================
UDP CLIENT TEST RESULTS
================================================================================

Test Time: 2025-11-20T03:14:52.966250Z
Server: server:1337
Scenario: Cellular Tower Handoff

OVERALL RESULTS
--------------------------------------------------------------------------------
Total Packets Sent:     2284
Total Packets Received: 1481
Total Packets Lost:     803
Overall Loss:           35.16%
Mean Latency:           103.770ms

PER-PHASE RESULTS
================================================================================

Phase 1: Cellular 1: strong signal, good connection
--------------------------------------------------------------------------------
Network Conditions:
  Delay:     50ms
  Jitter:    10ms
  Loss:      0%
  Bandwidth: 10000kbit
  Duration:  5s

Results:
  Packets Sent:     432
  Packets Received: 426
  Packets Lost:     6 (1.39%)

  Latency Statistics:
    Min:    0.066ms
    Max:    68.673ms
    Mean:   13.449ms
    Median: 1.124ms
    StdDev: 21.643ms
    Jitter: 3.030ms

Phase 2: Cellular 1: signal degrading, moving away from tower
--------------------------------------------------------------------------------
Network Conditions:
  Delay:     80ms
  Jitter:    25ms
  Loss:      5%
  Bandwidth: 5000kbit
  Duration:  5s

Results:
  Packets Sent:     443
  Packets Received: 437
  Packets Lost:     6 (1.35%)

  Latency Statistics:
    Min:    61.675ms
    Max:    140.301ms
    Mean:   102.999ms
    Median: 102.558ms
    StdDev: 12.958ms
    Jitter: 14.715ms

Phase 3: Cellular 1: poor signal, high loss
--------------------------------------------------------------------------------
Network Conditions:
  Delay:     150ms
  Jitter:    50ms
  Loss:      15%
  Bandwidth: 2000kbit
  Duration:  5s

Results:
  Packets Sent:     458
  Packets Received: 409
  Packets Lost:     49 (10.70%)

  Latency Statistics:
    Min:    27.466ms
    Max:    242.000ms
    Mean:   132.886ms
    Median: 132.644ms
    StdDev: 43.879ms
    Jitter: 30.207ms

Phase 4: Cellular 1: connection dying, initiating handoff
--------------------------------------------------------------------------------
Network Conditions:
  Delay:     1000ms
  Jitter:    200ms
  Loss:      80%
  Bandwidth: 500kbit
  Duration:  3s

Results:
  Packets Sent:     253
  Packets Received: 209
  Packets Lost:     44 (17.39%)

  Latency Statistics:
    Min:    84.861ms
    Max:    262.430ms
    Mean:   165.746ms
    Median: 166.318ms
    StdDev: 37.075ms
    Jitter: 41.363ms

Phase 5: Cellular 2: acquiring signal, establishing connection
--------------------------------------------------------------------------------
Network Conditions:
  Delay:     200ms
  Jitter:    60ms
  Loss:      30%
  Bandwidth: 1000kbit
  Duration:  5s

Results:
  Packets Sent:     279
  Packets Received: 0
  Packets Lost:     279 (100.00%)

Phase 6: Cellular 2: connection stabilized, good signal
--------------------------------------------------------------------------------
Network Conditions:
  Delay:     70ms
  Jitter:    15ms
  Loss:      2%
  Bandwidth: 8000kbit
  Duration:  5s

Results:
  Packets Sent:     219
  Packets Received: 0
  Packets Lost:     219 (100.00%)

Phase 7: Cellular 2: strong signal, optimal performance
--------------------------------------------------------------------------------
Network Conditions:
  Delay:     55ms
  Jitter:    12ms
  Loss:      0%
  Bandwidth: 12000kbit
  Duration:  5s

Results:
  Packets Sent:     200
  Packets Received: 0
  Packets Lost:     200 (100.00%)

================================================================================
